# shopgeo-android-kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/app/shopgeo/in/: ExampleInstrumentedTest.kt  ProductDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/shopgeo/in/user/: BindUtil.kt  MainActivity.kt  ShopgeoApplication.kt  TouchImageView.java
app/src/main/java/app/shopgeo/in/user/category/: ExploreCategory.kt  ExploreCategoryViewModel.kt  SubCategory.kt  SubCategoryViewModel.kt
app/src/main/java/app/shopgeo/in/user/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/app/shopgeo/in/user/database/: DatabaseEntities.kt  ProductDatabase.kt  ProductsDao.kt
app/src/main/java/app/shopgeo/in/user/domain/: Models.kt
app/src/main/java/app/shopgeo/in/user/home/: HomeAdapter.kt  HomeViewModel.kt  HomeViewModelFactory.kt  ProductsAdapter.kt  homeFragment.kt
app/src/main/java/app/shopgeo/in/user/legals/: Legals.kt  LegalsViewModel.kt
app/src/main/java/app/shopgeo/in/user/login/: LoggedInUserView.kt  Login.kt  LoginFormState.kt  LoginResult.kt  (+2 more)
app/src/main/res/color/: navigation_item_background_color.xml
app/src/main/res/drawable/: Thumbs.db  button.xml  button2.xml  favourite_button.xml  ic_baseline_add_box_24.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_cancel_24.xml  ic_baseline_close_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_indeterminate_check_box_24.xml  ic_baseline_menu_24.xml  ic_baseline_remove_shopping_cart_24.xml  ic_baseline_share_24.xml  ic_baseline_shopping_bag_24.xml  ic_baseline_shopping_cart_24.xml  ic_search.xml  ic_wave__1_.xml  order_status.xml  round_border.xml  search_bar.xml
app/src/main/res/drawable-anydpi/: logo.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-v24/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  address_select.xml  app_bar.xml  cart_item.xml  categories_list.xml  category_image.xml  category_item.xml  explore_category_fragment.xml  fragment_alert_dialogue.xml  fragment_home.xml  fragment_login.xml  fragment_product.xml  image_item.xml  image_view.xml  image_viewer_fragment.xml  legals_fragment.xml  my_account_fragment.xml  my_cart_fragment.xml  my_orders_fragment.xml  my_wish_list_fragment.xml  nav_header.xml  order_detail_fragment.xml  order_item.xml  product_item.xml  products.xml  search_fragment.xml  search_result.xml  slider_images.xml  sub_category_fragment.xml  wish_item.xml  zoom_image.xml
app/src/main/res/menu/: app_bar.xml  app_bar1.xml  cart.xml  navdrawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/shopgeo/in/: ExampleUnitTest.kt
(+30 files in other folders)
