<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    <variable
        name="category"
        type="app.shopgeo.in.user.database.Banners" />
    <variable
        name="listener"
        type="app.shopgeo.in.user.category.CategoryListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="1dp"
        app:cardCornerRadius="5dp"
        android:layout_margin="5dp"
        android:onClick="@{()->listener.onClick(category)}">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                ImageUrl="@{category.image}"
                android:alpha="0.4"
                android:background="@color/black"
                tools:src="@tools:sample/backgrounds/scenic"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_shadow"
                android:fontFamily="@font/righteous"

                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="20sp"

                android:text="@{category.title}"
                tools:text="@tools:sample/full_names"/>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>